# fencewithspark

./: pom.xml
src/main/java/com/wrkspot/emp/fence/: FenceService.java
src/main/java/com/wrkspot/emp/fence/locateMeAlgorithms/: AlgorithmList.java  AxisSelectionService.java  RealTimeLocationBuilder.java  UserOccupancyService.java  ZAxisResolutionService.java
src/main/java/com/wrkspot/emp/fence/locateMeAlgorithms/algorithm7/: IOTDataHandlerAlg7.java  LocateMeAlgorithm7.java
src/main/java/com/wrkspot/emp/fence/locateMeAlgorithms/algorithm8/: IOTDataHandlerAlg8.java  LocateMeAlgorithm8.java
src/main/java/com/wrkspot/emp/fence/model/: Beacon.java  EmployeeCheckins.java  HKCache.java  HotelFloorPlan.java  HouseKeeping.java  IOTData.java  IOTFence.java  Log.java  PropertyLayout.java  PropertyRelationship.java  UserFence.java  UserFence2.java  UserLocationData.java
src/main/java/com/wrkspot/emp/fence/model/dto/: BeaconData.java  BeaconMetaData.java  Fence.java  FinalLocation.java  LocateMe.java  LocateMeAxis.java  UserGrid.java  UserLocation.java
src/main/java/com/wrkspot/emp/fence/model/graph/: EmployeeInfo.java  PropertyEmployee.java  PropertyInfo.java  PropertyOccupancy.java
src/main/java/com/wrkspot/emp/fence/model/iot/: AdjacentLocation.java  AxisSelection.java  IOTGrid.java  IOTPlanType.java  IOTPlane.java  Location.java  RoomConfidence.java  UserIOTLocation.java  Zone.java  package-info.java
src/main/java/com/wrkspot/emp/fence/model/realtimelocation/: ErrorCheckIns.java  RealTimeFloorInfo.java  RealTimeLocation.java  RealTimeLog.java  RealTimePlotInfo.java  RealTimeQuery.java  RealTimeRoomInfo.java  RealTimeSiteConfig.java  RealTimeZoneInfo.java  RealTimeZoneRelationship.java
src/main/java/com/wrkspot/emp/fence/model/userLocation/: UserEmployee.java  UserOccupancy.java  UserProperty.java
src/main/java/com/wrkspot/emp/fence/mongoutil/: MongoUtil.java
src/main/java/com/wrkspot/emp/fence/service/impl/: HouseKeepingServiceImpl.java  LocationServiceImpl.java  PropertyServiceImpl.java  RankingServiceImpl.java  UserGridImpl.java
src/main/java/com/wrkspot/emp/fence/spark/: SparkStreamJobProcessor.java
src/main/java/com/wrkspot/emp/fence/util/: AxisSelectionDistanceComparator.java  BeaconMetaDataCombinedComparator.java  BeaconMetaDataDistanceComparator.java  BeaconMetaDataLineofSightComparator.java  BeaconMetaDataRankingComparator.java  FenceGlossaries.java  FinalScoreComparator.java  LocateMeComparator.java  LocationComparatorOnDistance.java  LocationCompareAdjancyScore.java
src/main/resources/: application.properties
